<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momentum Performance</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>

<header class="app-header">
  <div class="header-box">
    <img src="logo.png" alt="Momentum Performance" class="logo" />
  </div>

</header>
  <main class="app-main">
  
	<div class="container">
   <div class="form-box">
	
	<form id="accountSettings">

  <h3 data-key="accountSettings">Account settings</h3><br>
	<label for="Prefered language" data-key="langselect">Preferred language</label><br><br>
	
	<div class="language-option">
    <input type="radio" name="language" value="en" id="english-language" required>
    <label data-key="english">English</label>
  </div><br>
	
  <div class="language-option">
    <input type="radio" name="language" value="fr" id="french-language" required>
    <label data-key="french">French</label>
  </div><br><br>
	
	
	<label for="name" data-key="name">Name</label><br>
	<input type="text" id="name" placeholder="Name" />
	<div id="name-error" class="field-error"></div>
	
	<label for="lastName" data-key="lastName">Last Name</label><br>
    <input type="text" id="lastName" placeholder="Last name" />
	<div id="lastName-error" class="field-error"></div>
	
	<label for="parentName" data-key="parentName">Parent name (optional)</label><br>	
	<input type="text" placeholder="Parent name" id="parentName" />
    <br>
	<br>
	
	<label for="emailAddress" data-key="email">Email</label><br>
	<input type="email" id="emailAddress" placeholder="Email address" />
	<div id="emailAddress-error" class="field-error"></div>
	<br>
	
	<label for="phoneNumber" data-key="phoneNumber">Phone number</label><br>
	<input type="tel" id="phoneNumber" placeholder="XXX-XXX-XXXX" />
	<div id="phoneNumber-error" class="field-error"></div>
	<br>
	
	<label for="skateCanadaNumber" data-key="skateCan">Skate Canada number</label><br>
	<input type="text" id="skateCanadaNumber" placeholder="XXXXXXXXXXX" />
	<div id="skateCanadaNumber-error" class="field-error"></div>
	<br>
	
	<label for="password" data-key="createpw">Create a password</label><br>
	<input type="password" id="password" placeholder="Password" />
	<div id="password-error" class="field-error"></div>
	
	<label for="passwordConfirmation" data-key="confirmpw">Password confirmation</label><br>
	<input type="password" id="passwordConfirmation" placeholder="Password confirmation" />
	<div id="passwordConfirmation-error" class="field-error"></div>
	<br><br>

    <button type="submit" id="createAccount" data-key="saveChanges">Save changes</button>
	<br><br>	

	</form>
	

    </div>

	</div>
 

 <!-- NAVIGATION BAR----------------------------------------------------------------- -->
<nav class="bottom-nav">
        <button class="nav-item" id="dashboard-btn">
          <img src="dashboardIcon.png" class="icon" />
           <span data-key="dashboard">Dashboard</span>
        </button>

        <button class="nav-item" id="calendar-btn">
          <img src="calendarIcon.png" class="icon" />
            <span data-key="calendar">Calendar</span>
        </button>

        <button class="nav-item" id="payment-btn">
          <img src="paymentIcon.png" class="icon" />
            <span data-key="payment">Payment</span>
        </button>

        <button class="nav-item" id="settings-btn">
          <img src="settings.png" class="icon" />
            <span data-key="settings">Settings</span>
        </button>

      <button class="nav-item" id="logout-btn">
        <img src="logout.png" class="icon" />
          <span data-key="logout">Logout</span>
      </button>

</nav>


  </main>


  <footer class="app-footer">
    <br><br>
    <div class="footer-content">
      <span>© 2026 Momentum Performance</span>
    </div>
	<script type="module" src="accountSettings.js"></script>
  </footer>
</body>
</html>